a) Find the names of sailors who have reserved a red or a green boat.
b) Find the names of sailor's who have reserved both a red and a green boat.
c) Find the sids of all sailor's who have reserved red boats but not green boats.
d) Find sailors whose rating is better than some sailor called Rajesh.
e) Find the sailor's with the highest rating using ALL.
f) Find the name and age of the oldest sailor.
g) Find the names of sailors who are older than the oldest sailor with a rating 
of 10.
h) Displays all the sailors according to rating (Lower Rating First), if rating 
is same then sort according to age (Younger First).
i) Find the age of youngest sailor with age >= 18 for each rating with at least 
2 such sailors.
j) Write a procedure to delete records from sailors table by reading SID from 
Keyboard

Queries-

-- Create table SAILORS
CREATE TABLE SAILORS (
  SID INT,
  SNAME VARCHAR(100),
  RATING INT,
  AGE INT,
  PRIMARY KEY (SID),
  CHECK (RATING BETWEEN 1 AND 10)
);

-- Create table BOATS
CREATE TABLE BOATS (
  BID INT,
  BNAME VARCHAR(100),
  COLOR VARCHAR(100),
  PRIMARY KEY (BID)
);

-- Create table RESERVES
CREATE TABLE RESERVES (
  SID INT,
  BID INT,
  DAY DATE,
  FOREIGN KEY (SID) REFERENCES SAILORS (SID),
  FOREIGN KEY (BID) REFERENCES BOATS (BID)
);

-- Insert values into SAILORS
INSERT INTO SAILORS (SID, SNAME, RATING, AGE)
VALUES
  (101, 'John', 8, 25),
  (102, 'Mary', 6, 22),
  (103, 'David', 9, 28),
  (104, 'Sarah', 7, 17),
  (105, 'Michael', 5, 15);

-- Insert values into BOATS
INSERT INTO BOATS (BID, BNAME, COLOR)
VALUES
  (201, 'Boat1', 'Blue'),
  (202, 'Boat2', 'Red'),
  (203, 'Boat3', 'Green'),
  (204, 'Boat4', 'Yellow'),
  (205, 'Boat5', 'White');

-- Insert values into RESERVES
INSERT INTO RESERVES (SID, BID, DAY)
VALUES
  (101, 201, '2023-05-01'),
  (101, 205, '2023-05-07'),
  (102, 203, '2023-05-05'),
  (102, 204, '2023-06-12'),
  (102, 206, '2023-06-04'),
  (103, 204, '2023-05-03'),
  (104, 202, '2023-05-04'),
  (104, 203, '2023-05-14'),
  (105, 205, '2023-05-05');



INSERT INTO RESERVES (SID, BID, DAY)
VALUES
  (101, 201, '2023-05-01'),
  (102, 203, '2023-05-02'),
  (103, 204, '2023-05-03'),
  (104, 202, '2023-05-04'),
  (104, 203, '2023-05-04'),
  (104, 204, '2023-05-04'),
  (105, 204, '2023-05-04'),
  (105, 205, '2023-05-05');

//QUERIES

a)
select * from sailors natural join reserves natural join boats where boats.color = "Red" or boats.color = "Blue";

b)
select sname from sailors where sid in (select sid from reserves natural join boats where color in("Red","Green") group by sid having count(distinct color)=2);

//or

SELECT SNAME
FROM SAILORS
WHERE SID IN (
  SELECT SID
  FROM RESERVES
  JOIN BOATS ON RESERVES.BID = BOATS.BID
  WHERE COLOR IN ('Red', 'Green')
  GROUP BY SID
  HAVING COUNT(DISTINCT COLOR) = 2
);


c)
 select sid from reserves natural join boats where color="Yellow" and sid  not in (select sid from reserves natural join boats where color="Green");   

d)
select sname from sailors where rating > (select rating from sailors where sname="Mary");

e) select * from sailors order by rating desc limit 1;

//using all
select * from sailors where rating >= all(select rating from sailors);

f) select sname,age from sailors where age >=(select max(age) from sailors);

g)  select sname from sailors where age > (select max(age) from sailors where rating = 6);

h) select * from sailors order by rating asc, age asc;

i) select rating,min(age) from sailors where age >=18 group by rating;

j) Delimiter //
  CREATE PROCEDURE proc (IN id INT)
BEGIN
  -- Delete records from the reserves table referencing the given sid
  DELETE FROM reserves WHERE SID = id;

  -- Delete the row from the sailors table
  DELETE FROM sailors WHERE SID = id;
END
//

